# ValyanMed

./: .gitignore  COLUMN_MAPPING_FIXES.md  DEBUG_ACCESS_GUIDE.md  DEBUG_SUITE_README.md  DOMAIN_MODELS_TRANSFORMATION.md  ENUM_PROBLEM_SOLVED.md  FINAL_JSON_ENUM_SOLUTION.md  Framework-Comparison-README.md  JSON_ENUM_FIX_README.md  QUICK-START.md  SORTARE_PERSOANE_COMPLETA.md  SQLQuery1.sql  SQLQuery10.sql  SQLQuery11.sql  SQLQuery12.sql  SQLQuery13.sql  SQLQuery15.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery5.sql  SQLQuery6.sql  TROUBLESHOOTING.md  ValyanMed.sln  check-directory.bat  debug-valyanmed.bat  fix_stored_procedure.sql  health-check.bat  simple-launch.bat  start-valyanmed - Copy.bat  start-valyanmed.bat  structura.txt  test-api.bat
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: DatabaseTestController.cs  DbCheckController.cs  DispozitiveMedicaleController.cs  HealthController.cs  JudetController.cs  LocalitateController.cs  MaterialeSanitareController.cs  MedicamenteController.cs  ParteneriController.cs  PersoaneController.cs  PersonalController.cs  UtilizatorController.cs
API/Controllers/Authentication/: AuthController.cs  PersoaneController.cs  UtilizatoriController.cs
API/Controllers/Common/: LocationController.cs
API/Controllers/Medical/: DepartamenteController.cs  JudeteController.cs  PacientiController.cs  PersonalMedicalController.cs
API/DTOs/: PersoanaDTO.cs
API/Models/: AuthResult.cs  LoginDto.cs  UtilizatorDb.cs  UtilizatorRegisterDto.cs
API/Repositories/: IPersoanaRepository.cs  PersoanaRepository.cs
API/Services/: CurrentUserService.cs  IPersoanaService.cs  IUtilizatorService.cs  JwtTokenService.cs  PersoanaService.cs  UtilizatorService.cs
Application/: Application.csproj
Application/Services/: DispozitivMedicalService.cs  IJudetService.cs  ILocalitateService.cs  IMedicamentService.cs  IPersoanaService.cs  JudetService.cs  LocalitateService.cs  MaterialSanitarService.cs  MedicamentService.cs  PartenerService.cs  PersoanaService.cs
Application/Services/Authentication/: AuthenticationService.cs  IJwtService.cs  IPasswordService.cs  IPersoanaRepository.cs  IPersoanaService.cs  IUtilizatorRepository.cs  IUtilizatorService.cs  PersoanaService.cs  UtilizatorService.cs
Application/Services/Common/: ILocationService.cs
Application/Services/Medical/: IJudetService.cs  IPacientRepository.cs  IPacientService.cs  IPersonalMedicalRepository.cs  PacientService.cs  PersonalMedicalService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Converters/: EnumJsonConverters.cs
Client/Documentation/: MemoryCacheFallback_ImplementationReport.md  MudBlazor_Elimination_Report.md
Client/Extensions/: PartenerExtensions.cs  RadzenResultExtensions.cs
Client/Layout/: MainLayout.razor
Client/Models/: LoginDto.cs  MappingExtensions.cs  PartenerModel.cs  PersoanaDto.cs  PersoanaModel.cs  RegisterModel.cs  UtilizatorRegisterDto.cs
Client/Pages/: ApiTest.razor  Autentificare.razor  AuthDebug.razor  Dashboard.razor  DebugPanel.razor  ErrorMonitor.razor  Index.razor  Inregistrare.razor  Test.razor  TestPersoaneData.razor  TestSimple.razor
Client/Pages/Admin/: DataCleanup.razor
Client/Pages/Administrare/: Parteneri.razor  Personal.razor  Utilizatori.razor
Client/Pages/Authentication/: AdaugEditezPersoana.razor  AdaugEditezPersoana.razor.cs  AdaugEditezPersoana.razor.css  AdaugEditezUtilizator.razor  GestionarePersoane.razor  GestionarePersoane.razor.cs  Login.razor  Login.razor.cs  PersoanaDetails.razor  PersoanaDetails.razor.cs  Persoane.razor  Persoane.razor.cs  Utilizatori.razor  Utilizatori.razor.cs  UtilizatoriState.cs  VerificarePersoana.razor  VerificarePersoana.razor.cs
Client/Pages/Farmacie/: DispozitiveMedicale.razor  DocumenteIesire.razor  DocumenteIntrare.razor  MaterialeSanitare.razor  (+1 more)
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  AuthorizationMessageHandler.cs  BrowserEventService.cs  DataGridSettingsService.cs  DispozitivMedicalClient.cs  IAuthService.cs  ILocalitateService.cs  ILogoutService.cs  IMaterialSanitarClient.cs  IMedicamentClient.cs  IPersoanaService.cs  IUtilizatorService.cs  JsInteropService.cs  JsInteropTestService.cs  JudetService.cs  LocalitateService.cs  LoggingExceptionHandler.cs  LogoutService.cs  LogoutServiceAdapter.cs  MaterialSanitarClient.cs  MedicamentClient.cs  PartenerService.cs  PersoanaService.cs  UtilizatorService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  RedirectToLogin.razor
Client/Validators/: RegisterModelValidator.cs
Client/wwwroot/: index.html
DevSupport/: Class1.cs  DevSupport.csproj  Program.cs  README.md
DevSupport/Components/: PatientCard.razor
DevSupport/Documentation/: AdaugEditezPersoana_Documentatie_Completa.md  AdaugaEditarePersonalMedical.razor.cs.txt  DevSupport-Project-Completion.md  Persoane_Documentatie_Completa.md  README.md  RefactoringPlanImprovment.txt  RefactoringPlanImprovmentConsolidated.txt  SQL-Scripts-Migration-Guide.md  forinsertintoDepartment.txt  grid.txt
DevSupport/Interfaces/: IPatientInterfaces.cs
DevSupport/Models/: PatientModels.cs
DevSupport/Properties/: launchSettings.json
DevSupport/Scripts/: Admin-ValyanMedDatabase.ps1  Deploy-SqlScripts.ps1  Query-ValyanMedDatabase.ps1  Quick-AdminValyanMed.ps1  Quick-ValyanMedQuery.ps1  README.md  SECURITY.md  ValyanMed-QueryExamples.ps1
DevSupport/Services/: PatientService.cs
DevSupport/SqlScripts/: README.md
DevSupport/TestFiles/: README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DatabaseTestService.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Infrastructure/Database/: Medicament.NormalizeData.sql  Medicament.StoredProcedures.sql
Infrastructure/Repositories/: DispozitivMedicalRepository.cs  IJudetRepository.cs  ILocalitateRepository.cs  JudetRepository.cs  LocalitateRepository.cs  MaterialSanitarRepository.cs  MedicamentRepository.cs  PartenerRepository.cs  PersoanaRepository.cs
(+266 files in other folders)
