New refactoring plan

1. Migrare Completă MudBlazor → Radzen ⚠️
•	Status: Inconsistent - unele pagini folosesc Radzen, altele MudBlazor
•	Exemplu: GestionarePersoane.razor.cs folosește Radzen, dar CSS-ul referă MudBlazor
•	Acțiune: Migrare completă și eliminare dependențe MudBlazor
====================================================================================================================================
2. Eliminare Diacritice din UI ⚠️
•	Status: Parțial implementat
•	Probleme găsite:

// GREȘIT - în PersonalMedicalDetailDto
[Required(ErrorMessage = "Numărul de licență este obligatoriu")]

// CORECT
[Required(ErrorMessage = "Numarul de licenta este obligatoriu")]
•	Acțiune: Audit complet și înlocuire toate diacriticele
====================================================================================================================================
3. Simplificare Design - Max 2 Culori ⚠️
•	Status: CSS-ul actual folosește prea multe culori
•	Probleme: patient-list.css definește ~15 variabile de culoare
•	Acțiune: Reducere la schema de 2 culori (primary + accent)
====================================================================================================================================
4. Eliminare Magic Strings ✅
// IMPLEMENTARE ENUM-URI
public enum StatusOptions
{
    [Display(Name = "Activ")] Active = 1,
    [Display(Name = "Inactiv")] Inactive = 2
}

public enum TipPersonalMedical
{
    [Display(Name = "Medic")] Medic = 1,
    [Display(Name = "Asistent")] Asistent = 2,
    [Display(Name = "Receptioner")] Receptioner = 3
}
====================================================================================================================================
5. Rich Services Implementation 🔧
// ÎNAINTE - GestionarePersoane doar forward data
public async Task LoadDataAsync(LoadDataArgs args)
{
    var response = await Http.GetAsync($"api/Persoane{queryString}");
}

// DUPĂ - Service cu business logic
public class PersonaManagementService
{
    public async Task<Result<PersonaWithValidation>> ValidateAndLoadPersona(int id)
    {
        var persona = await _repository.GetByIdAsync(id);
        
        // Validare CNP
        if (!CNPValidator.IsValid(persona.CNP))
            return Result.Failure<PersonaWithValidation>("CNP invalid");
            
        // Verificare duplicate
        var duplicates = await CheckDuplicates(persona);
        if (duplicates.Any())
            return Result.Failure<PersonaWithValidation>("Persoana duplicata");
            
        // Calcul varsta si validari medicale
        var medicalValidation = await ValidateMedicalHistory(persona);
        
        return Result.Success(new PersonaWithValidation(persona, medicalValidation));
    }
}
====================================================================================================================================
6. Result Pattern Everywhere ✅
public class Result<T>
{
    public bool IsSuccess { get; }
    public T? Value { get; }
    public List<string> Errors { get; }
    public string? SuccessMessage { get; }
    
    // Metode helper pentru Blazor
    public void ShowNotification(NotificationService service)
    {
        if (IsSuccess && !string.IsNullOrEmpty(SuccessMessage))
            service.Success(SuccessMessage);
        else if (!IsSuccess)
            service.Error(string.Join(", ", Errors));
    }
}
====================================================================================================================================
7. Component Code-Behind Separation 🔧
// PersonalMedicalView.razor - DOAR MARKUP
@page "/medical/personal-view/{PersonalId:guid}"
@inherits PersonalMedicalViewBase

<RadzenCard Class="page-header-card view-mode">
    <!-- Doar UI, fără @code block -->
</RadzenCard>

// PersonalMedicalView.razor.cs - TOATĂ LOGICA
public abstract class PersonalMedicalViewBase : ComponentBase
{
    // Toată logica business aici
}
====================================================================================================================================
8. FluentValidation Integration ✅
public class CreatePersonaValidator : AbstractValidator<CreatePersonaRequest>
{
    public CreatePersonaValidator()
    {
        RuleFor(x => x.CNP)
            .NotEmpty().WithMessage("CNP este obligatoriu")
            .Length(13).WithMessage("CNP trebuie sa aiba 13 caractere")
            .Must(BeValidCNP).WithMessage("CNP invalid")
            .MustAsync(BeUniqueCNP).WithMessage("CNP deja existent");
            
        RuleFor(x => x.Varsta)
            .InclusiveBetween(0, 150).WithMessage("Varsta invalida");
    }
}
====================================================================================================================================
9. CSS Reorganizare Completă 🔧
wwwroot/css/
├── radzen-theme.css          # Doar customizări Radzen
├── app.css                    # Import principal
└── print.css                  # Stiluri print

// ELIMINĂM:
- patient-list.css (500+ linii)
- Toate override-urile MudBlazor
- CSS-uri complexe custom
====================================================================================================================================
10. Radzen Theme Simplificat ✅
/* radzen-theme.css - MINIMAL */
:root {
    --primary: #2563eb;      /* Albastru medical */
    --accent: #10b981;       /* Verde succes */
    --text: #1f2937;
    --background: #ffffff;
    --surface: #f9fafb;
    --border: #e5e7eb;
}

/* Doar override-uri esențiale */
.rz-button-primary { background: var(--primary); }
.rz-badge-success { background: var(--accent); }
====================================================================================================================================
11. Header Global Pattern ✅
<!-- Component reutilizabil -->
<PageHeader Mode="@HeaderMode.View" 
            Title="@($"Vizualizare {EntityName}")"
            Icon="visibility">
    <Actions>
        <RadzenButton Text="Editeaza" Icon="edit" Click="@Edit" />
    </Actions>
</PageHeader>
====================================================================================================================================
12. CQRS Implementation ✅
// Commands
public record CreatePersonaCommand(string Nume, string Prenume, string CNP) : ICommand<Result<int>>;

// Handlers
public class CreatePersonaCommandHandler : ICommandHandler<CreatePersonaCommand, Result<int>>
{
    public async Task<Result<int>> Handle(CreatePersonaCommand command, CancellationToken ct)
    {
        // Validare
        var validator = new CreatePersonaValidator();
        var validation = await validator.ValidateAsync(command);
        if (!validation.IsValid)
            return Result<int>.Failure(validation.Errors.Select(e => e.ErrorMessage).ToArray());
            
        // Business logic
        var persona = Persona.Create(command.Nume, command.Prenume, command.CNP);
        
        // Persistare
        await _repository.AddAsync(persona);
        
        // Event
        await _eventBus.PublishAsync(new PersonaCreatedEvent(persona.Id));
        
        return Result<int>.Success(persona.Id, "Persoana creata cu succes");
    }
}
====================================================================================================================================
13. SignalR Real-Time Updates ✅
public class MedicalNotificationHub : Hub
{
    public async Task NotifyAppointmentUpdate(AppointmentUpdateDto update)
    {
        await Clients.Group($"medical-{update.DoctorId}")
            .SendAsync("AppointmentUpdated", update);
    }
    
    public async Task JoinDoctorGroup(Guid doctorId)
    {
        await Groups.AddToGroupAsync(Context.ConnectionId, $"medical-{doctorId}");
    }
}
====================================================================================================================================
14. Caching Strategy ✅
public class CachedPersonalMedicalService : IPersonalMedicalService
{
    private readonly ICacheService _cache;
    private readonly IPersonalMedicalService _innerService;
    
    public async Task<Result<PersonalMedicalDetailDto>> GetByIdAsync(Guid id)
    {
        var cacheKey = $"personal-medical-{id}";
        
        var cached = await _cache.GetAsync<PersonalMedicalDetailDto>(cacheKey);
        if (cached != null)
            return Result<PersonalMedicalDetailDto>.Success(cached);
            
        var result = await _innerService.GetByIdAsync(id);
        
        if (result.IsSuccess)
            await _cache.SetAsync(cacheKey, result.Value, TimeSpan.FromMinutes(5));
            
        return result;
    }
}
====================================================================================================================================
15. Exception Handling Middleware ✅
public class GlobalExceptionMiddleware
{
    public async Task InvokeAsync(HttpContext context, RequestDelegate next)
    {
        try
        {
            await next(context);
        }
        catch (ValidationException ex)
        {
            await HandleValidationException(context, ex);
        }
        catch (NotFoundException ex)
        {
            await HandleNotFoundException(context, ex);
        }
        catch (BusinessRuleException ex)
        {
            await HandleBusinessException(context, ex);
        }
    }
}
====================================================================================================================================

====================================================================================================================================
VERY IMPORTANT --> 📊 PROBLEME SPECIFICE GĂSITE - DE REZOLVAT ACTIUNE IMEDIATA
====================================================================================================================================
16. DataGrid Settings Persistence ⚠️
// PROBLEMĂ: Salvare în localStorage poate eșua
await JSRuntime.InvokeVoidAsync("localStorage.setItem", GRID_SETTINGS_KEY, json);

// SOLUȚIE: Error handling și fallback
try 
{
    await JSRuntime.InvokeVoidAsync("localStorage.setItem", GRID_SETTINGS_KEY, json);
}
catch
{
    // Salvare în memory cache ca fallback
    _memoryCache.Set(GRID_SETTINGS_KEY, settings);
}
====================================================================================================================================
17. Memory Leaks în Components ⚠️
// PROBLEMĂ: Timer ne-disposed corect
private Timer? _searchTimer;

// SOLUȚIE: Dispose pattern complet
public void Dispose()
{
    _searchTimer?.Dispose();
    _cancellationTokenSource?.Cancel();
    _cancellationTokenSource?.Dispose();
    GC.SuppressFinalize(this);
}
====================================================================================================================================
18. Group State Management ⚠️
// PROBLEMĂ: State complex pentru grupări
private Dictionary<string, bool> _groupStates = new();

// SOLUȚIE: State management service
public class DataGridStateService
{
    private readonly Dictionary<string, GridState> _states = new();
    
    public async Task SaveStateAsync(string gridId, GridState state)
    {
        _states[gridId] = state;
        await PersistToStorageAsync(gridId, state);
    }
}

